spring.application.name=FirstJobApp

#h2 db configuration
spring.datasource.url=jdbc:h2:mem:testdb

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Enable h2 console( /h2-console is default path anyway)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console